#INCLUDE e_base.inc

[APPLICATIONS]
APP = sim_pin \
axis.x.eoffset-enable/mode=toggle \
axis.x.eoffset-scale \
axis.x.eoffset-counts \
axis.y.eoffset-enable/mode=toggle \
axis.y.eoffset-scale \
axis.y.eoffset-counts \
axis.z.eoffset-enable/mode=toggle \
axis.z.eoffset-scale \
axis.z.eoffset-counts

APP = halshow ./e.show

[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = e_display.hal

HALCMD  = setp axis.x.eoffset-scale 0.1
HALCMD  = setp axis.y.eoffset-scale 0.1
HALCMD  = setp axis.z.eoffset-scale 0.1

HALCMD  = setp axis.x.eoffset-enable 1
HALCMD  = setp axis.y.eoffset-enable 1
HALCMD  = setp axis.z.eoffset-enable 1

# note: the signal 'trespass' is also used in e_display.hal
HALCMD  = net  trespass motion.eoffset-trespass
